{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConsulDiscoveryOptions": {
    "ConsulServerSetting": {
      "IP": "127.0.0.1", // 必填
      "Port": 8500, // 必填
      "RefreshIntervalInMilliseconds": 1000
    },
    "ServiceRegisterSetting": {
      "ServiceName": "SayHelloService", // 必填
      "ServiceIP": "127.0.0.1", // 必填
      "ServicePort": 5000, // 必填
      "ServiceScheme": "http", // 只能是http 或者 https, 默认http, 
      "HealthCheckRelativeUrl": "/HealthCheck",
      "HealthCheckIntervalInMilliseconds": 500,
      "HealthCheckTimeOutInMilliseconds": 2000
    }
  }
}
